# SillaApp

./: .gitignore  SillaApp.sln
.github/workflows/: ci.yml
src/Silla.Api/: JournalEntry.cs  Program.cs  Silla.Api.csproj  Silla.Api.http  appsettings.Development.json
src/Silla.Api/Controllers/: HealthController.cs  SampleController.cs
src/Silla.Api/Properties/: launchSettings.json
src/Silla.Infrastructure/: Class1.cs  Silla.Infrastructure.csproj
src/Silla.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Silla.Infrastructure/Migrations/: 20250803232926_InitialPostgres.Designer.cs  20250803232926_InitialPostgres.cs  AppDbContextModelSnapshot.cs
src/Silla.Infrastructure/Repositories/: IJournalEntryRepository.cs  JournalEntryRepository.cs
src/Silla.Shared/: Class1.cs
src/Silla.Shared/Models/: JournalEntry.cs
src/Silla.Web/: Program.cs  Silla.Web.csproj  _Imports.razor
src/Silla.Web/Layout/: NavMenu.razor
src/Silla.Web/Properties/: launchSettings.json
src/Silla.Web/wwwroot/: index.html
